$large-sidebar-width: 12%;
$large-main-width: 88%;

$sidebar-width: 100px;

@import './card';
@import './fonts';

.sidebar {
  z-index: 10;
  display:block;
  position: fixed;
  width: $sidebar-width;
  background: rgb(65, 58, 58);
  min-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  // @media(min-width: 1000px) {
  //   width: $large-sidebar-width;
  // }
  .input-group {
    padding: 5px;
  }
}

.form-control {
  border: none;
}

.form-control:focus {
  border: none;
  border-color: none;
  // box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  box-shadow: none;
}

body {
  background: rgb(167, 167, 167);
}

.main {
  position: absolute;
  margin-left: 100px;
  min-height: 100%;
  // @media(min-width: 1000px) {
  //   width: $large-main-width;
  //   margin-left: $large-sidebar-width;
  // }
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 100%;
  margin: 20px 0px;
  padding: 0;
  list-style: none;
  li {
    text-indent: 20px;
    line-height: 40px;
    a {
      text-decoration: none;
      display: block;
      color: #999999;
    }
    a:hover {
      text-decoration: none;
      color: #fff;
      background: #777777;
    }
    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
      text-decoration: none;
    }
    .add-card-modal {
      position: absolute;
      left: 100px;
      top: 0px;
      display: inline-block;
    }
  }
}
